body{ 
    background: url(teglafal.jpg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: beige;
    box-sizing: border-box;
}

main{
    width: 80%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'header header header'
    'article article nav' 
    'footer footer footer';  
    background-color: rgb(#333333);
    margin: 0 auto;
}

header{
    grid-area: header;
    height: 300px;
    background: url(beer.jpg);
    background-size: cover;
    font-weight: bold;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 4px;
    text-align: left;
}

header>h1{
    margin: 30px 0px 0px 30px;
}

nav{
    grid-area: nav;
    background-color: #333333;
    display: grid;
    
}

nav li{
    list-style: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
    margin: 5px 10px 5px 10px;
}

a{
    text-decoration: none;
    color: red;
    font-weight: bold;
}

nav li:hover{
    background-color: lightgray;
}

a:hover{
    color: white;
}

article{
    grid-area: article;
    background-color: black;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'h3 h3'
    'kep lista';
}


#kep{
    grid-area: kep;
}

#lista{
    grid-area: lista;
}

article h3{
    font-size: 20px;
    margin-top: 10px;
}


article div a  img{
    width: 70%;
    height: auto;
    float: left;
    border: 1px solid white;
    border-radius: 5px;
    margin: 10px;
}

article ul{
    list-style: square;
    margin-top: 10px;
    font-size: 15px;
}

section{
    grid-area: article;
    background-color: black;
    padding: 10px;
}

table, tr, td{
    border: 1px solid ;
    border-collapse: collapse;
    text-align: center;
    padding: 0px 20px 0px 20px;
    margin: auto;
}
tr:nth-child(even){
    background-color: gray;
}

footer{
    grid-area: footer;
    color: white;
    text-align: center;
    background-color: lightgray;
    height: 40px;
}

footer>p{
    margin-top: 12px;
}


@media all and(max-width: 700px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'article nav'
        'footer';
    }
    article{
        grid-area: aricle;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        'kep'
        'lista'
        'h3';
    }
}